insert into Project(ID, NAME, DESCRIPTION) values (1, 'W4PK', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (2, 'W4SN', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (3, 'S3 VK', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (4, 'W4EKO', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (5, 'W4SN', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (6, 'Museion', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (7, 'W4 Framework', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (8, 'S3 APO', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (9, 'S3 ASS', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (10, 'W4 QURVA', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (11, 'SDAF', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (12, 'WTGFVD', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (13, 'ASDSAF', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (14, 'ASDT', 'Description');
insert into Project(ID, NAME, DESCRIPTION) values (15, 'ASWR', 'Description');


insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (1,1, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (2,1, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (3,2, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (4,2, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (5,2, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (6,2, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (7,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (8,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (9,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (10,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (11,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (12,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (13,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (14,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (15,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (16,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (17,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (18,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (19,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (20,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (21,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (22,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (23,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (24,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (25,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (26,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (27,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (28,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (29,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (30,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (31,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (32,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (33,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (34,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (35,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (36,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (37,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (38,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (39,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (40,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (41,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (42,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (43,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (44,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (45,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (46,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (47,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (48,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (49,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (50,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (51,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (52,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (53,3, 'ISSUE1', 'Desc1');
insert into Issue(ID, PROJECT_ID, NAME, DESCRIPTION) values (54,3, 'ISSUE1', 'Desc1');
